BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/30/2022  22:52:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\51car PRINT (.\Listings\51car.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0036H     UNIT         ?DT?MAIN
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?RIGHT_MOTO_GO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?LEFT_MOTO_GO?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?LEFT_MOTO_BACK?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02CBH     UNIT         ?C?LIB_CODE
            CODE    02E9H     0156H     UNIT         ?PR?PID?MAIN
            CODE    043FH     008CH     UNIT         ?C_C51STARTUP
            CODE    04CBH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0530H     0053H     UNIT         ?C_INITSEG
            CODE    0583H     003BH     UNIT         ?PR?TIMER0?MAIN
            CODE    05BEH     0030H     UNIT         ?PR?_DELAY?MAIN
            CODE    05EEH     0026H     UNIT         ?PR?INT0?MAIN
            CODE    0614H     0026H     UNIT         ?PR?INT1?MAIN
            CODE    063AH     0023H     UNIT         ?PR?TIMER1?MAIN
            CODE    065DH     0017H     UNIT         ?PR?PWM_OUT_LEFT?MAIN
            CODE    0674H     0017H     UNIT         ?PR?PWM_OUT_RIGHT?MAIN
            CODE    068BH     0011H     UNIT         ?PR?_FRONTRUN?MAIN
            CODE    069CH     0011H     UNIT         ?PR?_TURNLEFT?MAIN
            CODE    06ADH     000DH     UNIT         ?PR?RIGHT_MOTO_BACK?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2022  22:52:31  PAGE 2


            CODE    06BAH     0009H     UNIT         ?PR?_BACKRUN?MAIN
            CODE    06C3H     0009H     UNIT         ?PR?_TURNRIGHT?MAIN
            CODE    06CCH     0005H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\51car (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIMER0?MAIN                  -----    -----
  +--> ?PR?PWM_OUT_LEFT?MAIN
  +--> ?PR?PWM_OUT_RIGHT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_FRONTRUN?MAIN
  +--> ?PR?_TURNRIGHT?MAIN
  +--> ?PR?_TURNLEFT?MAIN
  +--> ?PR?STOP?MAIN

?PR?_FRONTRUN?MAIN               -----    -----
  +--> ?PR?RIGHT_MOTO_GO?MAIN
  +--> ?PR?LEFT_MOTO_GO?MAIN
  +--> ?PR?PID?MAIN

?PR?PID?MAIN                     0008H    0002H

?PR?_TURNRIGHT?MAIN              -----    -----
  +--> ?PR?RIGHT_MOTO_BACK?MAIN
  +--> ?PR?LEFT_MOTO_GO?MAIN
  +--> ?PR?PID?MAIN

?PR?_TURNLEFT?MAIN               -----    -----
  +--> ?PR?LEFT_MOTO_BACK?MAIN
  +--> ?PR?RIGHT_MOTO_GO?MAIN
  +--> ?PR?PID?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\51car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        count_R_10ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2022  22:52:31  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0023H         PUBLIC        RightCount
  D:00A8H         PUBLIC        IE
  C:0674H         PUBLIC        pwm_out_right
  C:05BEH         PUBLIC        _delay
  C:06B5H         PUBLIC        Right_moto_back
  D:0025H         PUBLIC        Right_Pwm
  B:0080H.2       PUBLIC        Right_led
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        LeftCount
  C:065DH         PUBLIC        pwm_out_left
  B:0090H.1       PUBLIC        RIGHT_B
  C:0016H         PUBLIC        Left_moto_back
  D:0029H         PUBLIC        Left_Pwm
  B:0080H.0       PUBLIC        Left_led
  C:04CBH         PUBLIC        main
  D:002BH         PUBLIC        Kd
  D:002FH         PUBLIC        time
  D:0031H         PUBLIC        Ki
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0035H         PUBLIC        Kp
  C:02E9H         PUBLIC        pid
  D:0039H         PUBLIC        Error1
  D:003BH         PUBLIC        count_time
  D:003DH         PUBLIC        Error2
  D:003FH         PUBLIC        Error3
  D:0041H         PUBLIC        Error4
  C:06CCH         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  C:06BAH         PUBLIC        _backRun
  B:0090H.5       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.4       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  C:06C3H         PUBLIC        _turnRight
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0090H.0       PUBLIC        LEFT_B
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0583H         PUBLIC        timer0
  B:0090H.6       PUBLIC        ENA
  D:0043H         PUBLIC        RightActualSpeed
  C:063AH         PUBLIC        timer1
  B:0090H.7       PUBLIC        ENB
  D:0045H         PUBLIC        Right_Speed
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0047H         PUBLIC        count_L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2022  22:52:31  PAGE 4


  C:069CH         PUBLIC        _turnLeft
  C:0006H         PUBLIC        Right_moto_go
  D:0049H         PUBLIC        count_R
  D:004BH         PUBLIC        pulse_revolutions
  D:004DH         PUBLIC        LeftActualSpeed
  D:004FH         PUBLIC        Left_Speed
  C:068BH         PUBLIC        _frontRun
  C:000EH         PUBLIC        Left_moto_go
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        direction_L
  D:0051H         PUBLIC        count_all_L
  B:0020H.1       PUBLIC        direction_R
  D:0053H         PUBLIC        count_all_R
  D:00D0H         PUBLIC        PSW
  D:0055H         PUBLIC        count_L_10ms
  C:05EEH         PUBLIC        int0
  C:0614H         PUBLIC        int1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:05BEH         LINE#         44
  C:05BEH         LINE#         45
  C:05BEH         LINE#         48
  C:05C8H         LINE#         49
  C:05C8H         LINE#         50
  C:05D7H         LINE#         51
  C:05E6H         LINE#         52
  C:05EDH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          RIGHT_MOTO_GO
  C:0006H         LINE#         55
  C:0006H         LINE#         56
  C:0006H         LINE#         57
  C:0008H         LINE#         58
  C:000AH         LINE#         59
  -------         ENDPROC       RIGHT_MOTO_GO
  -------         PROC          LEFT_MOTO_GO
  C:000EH         LINE#         61
  C:000EH         LINE#         62
  C:000EH         LINE#         63
  C:0010H         LINE#         64
  C:0012H         LINE#         65
  -------         ENDPROC       LEFT_MOTO_GO
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          RIGHT_MOTO_BACK
  C:06B5H         LINE#         67
  C:06B5H         LINE#         68
  C:06B5H         LINE#         69
  C:06B7H         LINE#         70
  C:06B9H         LINE#         71
  -------         ENDPROC       RIGHT_MOTO_BACK
  -------         PROC          LEFT_MOTO_BACK
  C:0016H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2022  22:52:31  PAGE 5


  C:0016H         LINE#         75
  C:0016H         LINE#         76
  C:0018H         LINE#         77
  C:001AH         LINE#         78
  -------         ENDPROC       LEFT_MOTO_BACK
  -------         PROC          PID
  -------         DO            
  D:0008H         SYMBOL        Leftpwm_output
  D:0006H         SYMBOL        Rightpwm_output
  -------         ENDDO         
  C:02E9H         LINE#         80
  C:02E9H         LINE#         81
  C:02E9H         LINE#         82
  C:02EEH         LINE#         83
  C:02EEH         LINE#         84
  C:02F1H         LINE#         85
  C:02F9H         LINE#         87
  C:0304H         LINE#         89
  C:0307H         LINE#         90
  C:030FH         LINE#         92
  C:031AH         LINE#         93
  C:0327H         LINE#         94
  C:0334H         LINE#         95
  C:038AH         LINE#         96
  C:03DCH         LINE#         97
  C:03E8H         LINE#         98
  C:03F2H         LINE#         104
  C:040CH         LINE#         105
  C:040CH         LINE#         106
  C:0418H         LINE#         108
  C:0419H         LINE#         109
  C:0432H         LINE#         110
  C:0432H         LINE#         111
  C:043EH         LINE#         113
  C:043EH         LINE#         115
  -------         ENDPROC       PID
  -------         PROC          _FRONTRUN
  D:0006H         SYMBOL        right
  D:0004H         SYMBOL        left
  C:068BH         LINE#         118
  C:068BH         LINE#         119
  C:068BH         LINE#         120
  C:068FH         LINE#         121
  C:0693H         LINE#         122
  C:0696H         LINE#         123
  C:0699H         LINE#         124
  -------         ENDPROC       _FRONTRUN
  -------         PROC          _BACKRUN
  D:0006H         SYMBOL        right
  D:0004H         SYMBOL        left
  C:06BAH         LINE#         127
  C:06BAH         LINE#         128
  C:06BAH         LINE#         129
  C:06BAH         LINE#         130
  C:06BAH         LINE#         131
  C:06BDH         LINE#         132
  C:06C0H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2022  22:52:31  PAGE 6


  -------         ENDPROC       _BACKRUN
  -------         PROC          _TURNLEFT
  D:0006H         SYMBOL        right
  D:0004H         SYMBOL        left
  C:069CH         LINE#         136
  C:069CH         LINE#         137
  C:069CH         LINE#         138
  C:06A0H         LINE#         139
  C:06A4H         LINE#         140
  C:06A7H         LINE#         141
  C:06AAH         LINE#         142
  -------         ENDPROC       _TURNLEFT
  -------         PROC          _TURNRIGHT
  D:0006H         SYMBOL        right
  D:0004H         SYMBOL        left
  C:06C3H         LINE#         145
  C:06C3H         LINE#         146
  C:06C3H         LINE#         147
  C:06C3H         LINE#         148
  C:06C3H         LINE#         149
  C:06C6H         LINE#         150
  C:06C9H         LINE#         151
  -------         ENDPROC       _TURNRIGHT
  -------         PROC          STOP
  C:06CCH         LINE#         154
  C:06CCH         LINE#         155
  C:06CCH         LINE#         156
  C:06CEH         LINE#         157
  C:06D0H         LINE#         159
  -------         ENDPROC       STOP
  -------         PROC          PWM_OUT_LEFT
  C:065DH         LINE#         161
  C:065DH         LINE#         162
  C:065DH         LINE#         163
  C:066EH         LINE#         164
  C:0671H         LINE#         166
  C:0673H         LINE#         168
  -------         ENDPROC       PWM_OUT_LEFT
  -------         PROC          PWM_OUT_RIGHT
  C:0674H         LINE#         170
  C:0674H         LINE#         171
  C:0674H         LINE#         172
  C:0685H         LINE#         173
  C:0688H         LINE#         175
  C:068AH         LINE#         177
  -------         ENDPROC       PWM_OUT_RIGHT
  -------         PROC          INT0
  C:05EEH         LINE#         179
  C:05F0H         LINE#         181
  C:05F8H         LINE#         182
  C:05FBH         LINE#         183
  C:05FBH         LINE#         184
  C:05FDH         LINE#         185
  C:0605H         LINE#         186
  C:0607H         LINE#         188
  C:0607H         LINE#         189
  C:0609H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2022  22:52:31  PAGE 7


  C:0611H         LINE#         191
  C:0611H         LINE#         192
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0614H         LINE#         195
  C:0616H         LINE#         197
  C:061EH         LINE#         198
  C:0621H         LINE#         199
  C:0621H         LINE#         200
  C:0623H         LINE#         201
  C:062BH         LINE#         202
  C:062DH         LINE#         204
  C:062DH         LINE#         205
  C:062FH         LINE#         206
  C:0637H         LINE#         207
  C:0637H         LINE#         208
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  C:0583H         LINE#         210
  C:058CH         LINE#         212
  C:0594H         LINE#         213
  C:0596H         LINE#         214
  C:0599H         LINE#         215
  C:059CH         LINE#         217
  C:059FH         LINE#         218
  C:05A2H         LINE#         219
  C:05AFH         LINE#         220
  C:05AFH         LINE#         221
  C:05B5H         LINE#         222
  C:05B5H         LINE#         223
  C:05B7H         LINE#         225
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:063AH         LINE#         227
  C:063AH         LINE#         230
  C:063CH         LINE#         231
  C:063FH         LINE#         232
  C:0642H         LINE#         233
  C:0644H         LINE#         235
  C:064AH         LINE#         236
  C:0650H         LINE#         237
  C:0656H         LINE#         238
  C:065CH         LINE#         241
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:04CBH         LINE#         2
  C:04CBH         LINE#         3
  C:04CBH         LINE#         4
  C:04CEH         LINE#         6
  C:04D1H         LINE#         7
  C:04D4H         LINE#         9
  C:04D7H         LINE#         10
  C:04DAH         LINE#         12
  C:04DCH         LINE#         13
  C:04DEH         LINE#         14
  C:04E0H         LINE#         15
  C:04E2H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2022  22:52:31  PAGE 8


  C:04E4H         LINE#         17
  C:04E6H         LINE#         18
  C:04E8H         LINE#         19
  C:04EAH         LINE#         20
  C:04ECH         LINE#         24
  C:04ECH         LINE#         25
  C:04ECH         LINE#         27
  C:04F2H         LINE#         28
  C:04F2H         LINE#         30
  C:04FDH         LINE#         31
  C:04FFH         LINE#         33
  C:0505H         LINE#         34
  C:0505H         LINE#         36
  C:0510H         LINE#         37
  C:0512H         LINE#         39
  C:0518H         LINE#         40
  C:0518H         LINE#         42
  C:0523H         LINE#         43
  C:0525H         LINE#         44
  C:052BH         LINE#         45
  C:052EH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:02DBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BACKRUN?MAIN

Program Size: data=65.2 xdata=0 code=1745
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
